.section {
  background: #f9f9f9;
}

.container {
  padding: 0 40px;
  display: flex;
  gap: 60px;
  flex-direction: column;
}

.header {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.kicker {
  color: var(--violet);
  position: relative;

  font-family: var(--font-family);
  font-weight: 600;
  font-size: 18px;
  line-height: 135%;
  text-align: center;
  color: #8426d7;
}

.title {
  font-family: var(--second-family);
  font-weight: 700;
  font-size: 56px;
  line-height: 120%;
  letter-spacing: -0.01em;
  color: var(--black);
}

.flexContainer {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.fullBlock {
  width: auto;
  padding: 32px;
  display: flex;
  flex-direction: column;
  gap: 28px;
  width: auto;
  height: 100%;
  min-height: 584px;
  border-radius: 32px;

  background-color: var(--white);
}

.halfBlock {
  width: 100%;
  height: 100%;
  max-height: 278px;
  border-radius: 32px;
  background-image: url(/images/Frame-1321319184.png);
}

.halfBlockRow {
  display: flex;
  gap: 24px;
  flex-direction: column;
  width: 100%;
  max-width: 802px;
  height: 584px;
  min-height: 584px;
}

.halfBlocklower {
  display: flex;
  gap: 24px;
  flex-direction: column;
  width: auto;
  height: 100%;
  min-height: 584px;
}

.cardContentBlock {
  width: 100%;
  height: 584px;
  min-height: 584px;
  display: flex;
  align-items: stretch;
  gap: 24px;
}

.fullBlock .cardContent {
  flex: 1 1 55%;
  max-width: 720px;
}

.cardRight {
  background: #fff;

  position: relative;
  overflow: hidden;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  border-radius: 32px;
  padding: 32px;
  justify-content: space-between;
}

.cardRight .cardContent {
  flex: 0 0 auto;
  height: auto;
}

.cardAvatarWrap {
  display: flex;
  justify-content: space-around;
}

.card {
  background: #fff;

  position: relative;
  overflow: hidden;
  min-height: 200px;
  display: flex;
  flex-direction: column;

  border-radius: 32px;
  padding: 32px;
  height: 100%;
  max-height: 584px;
}

.inventoryBlock {
}
.telegramBlock {
}

.inventoryCard {
  background-image: url("/images/Frame 1321319181.png");

  background-repeat: no-repeat;

  background-size: cover;
}

.InfoBlock {
  width: 100%;
  height: 100%;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.InfoBlockIcon {
  flex-shrink: 0;
  border-radius: 65px;
  padding: 16px 15px;
  width: 64px;
  height: 64px;
  backdrop-filter: blur(20px);
  background: #f9f9f9;
  color: var(--violet);
  display: flex;
  align-items: center;
  justify-content: space-around;
  svg {
    width: 28px;
    height: 28px;
  }
}

.InfoBlockText {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 8px;
}

.inventoryCardInner {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 24px;
}

.inventoryText {
  flex: 1 1 auto;
  min-width: 0;
}

.inventoryVisualWrap {
  position: relative;
  flex: 0 0 360px;
  height: 220px;
}

.telegramCard {
}

.telegramCardInner {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  gap: 24px;
  min-height: 200px;
  background-image: url(/images/Frame-1321319184.png);
  background-size: cover;
  background-size: 100% 100%;
}

.telegramText {
  flex: 1 1 auto;
  min-width: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.telegramVisualWrap {
  flex: 0 0 440px;
  height: 210px;
  border-radius: 16px;
  overflow: hidden;
}

.avatarNetwork {
  position: absolute;
  inset: 0;
  background-size: 100% 100%;
}

.avatar {
  position: absolute;
  width: 108px;
  height: 108px;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
}

.avatarImg {
  object-fit: cover;
}

.a1 {
  bottom: 47%;
  right: 45%;
  width: 108px;
  height: 108px;
}
.a2 {
  top: 43px;
  left: 60%;
  width: 69px;
  height: 69px;
}
.a3 {
  top: 45px;
  right: 45px;
  width: 93px;
  height: 93px;
}
.a4 {
  bottom: 42%;
  right: 36%;
  width: 41px;
  height: 41px;
}
.a5 {
  right: 156px;
  bottom: 65px;
  width: 93px;
  height: 93px;
}
.a6 {
  bottom: 24px;
  right: 38%;
  width: 82px;
  height: 82px;
}
.a7 {
  bottom: 39px;
  right: 36px;
  width: 70px;
  height: 70px;
}
.a8 {
  bottom: 39px;
  right: 36px;
  width: 69px;
  height: 69px;
}

.cardImage {
  color: white;
  padding: 0;
}

.cardHeader {
  display: flex;
  align-items: flex-start;
  gap: 16px;
}

.cardIcon {
  width: 40px;
  height: 40px;
  background: rgba(132, 38, 215, 0.1);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--violet);
  flex-shrink: 0;
}

.cardTitleLeft {
  font-family: var(--second-family);
  font-weight: 600;
  font-size: 44px;
  line-height: 120%;
  letter-spacing: -0.01em;

  color: var(--black);
}

.cardTitle {
  font-family: var(--second-family);
  font-weight: 600;
  font-size: 32px;
  line-height: 120%;
  letter-spacing: -0.01em;
  color: var(--black);
  white-space: normal;
  word-break: break-word;

  font-family: var(--second-family);
  font-weight: 600;
  font-size: 32px;
  line-height: 120%;
  letter-spacing: -0.01em;
  color: var(--black);
}

.cardTitleWhite {
  margin: 0;
  color: white;
  position: relative;
  z-index: 2;

  font-family: var(--second-family);
  font-weight: 600;
  font-size: 28px;
  line-height: 120%;
  letter-spacing: -0.01em;
  color: var(--white);
}

.cardText {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 140%;
  letter-spacing: -0.01em;
  color: var(--black);
  opacity: 0.4;
}

.peopleGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}

.personAvatar {
  background: #f0f0f0;

  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;

  border-radius: 10px;
  width: 132px;
  height: 114px;
}

.personImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.plusIcon {
  font-size: 20px;
  color: var(--white);
  font-weight: bold;
}

.personCenter {
  position: relative;
  overflow: visible; /* allow overlay circle to exceed bounds */
  border-radius: 10px;
  width: 132px;
  height: 114px;
}

.personCenterImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.overlayAvatar {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;

  z-index: 2;
  pointer-events: none;

  border-radius: 88px;
  padding: 50px 60px;

  backdrop-filter: blur(12px);
  background: rgba(249, 249, 249, 0.1);
  width: 180px;
  height: 180px;
  svg {
    width: 72px;
    height: 72px;
  }
}

.personCenterImage {
  border-radius: 10px;
}

.lockVisual {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.lockIcon {
  width: 202px;
  height: 202px;
  background: var(--white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 200;
  color: var(--violet);
  background-image: url(/images/fi_12626532.png);
  background-size: cover;
  position: relative;
  z-index: 2;
  top: 7px;
  left: 22px;
  svg {
    width: 74;
    height: 74px;
  }
}

.circles {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.circle {
  width: 80px;
  height: 80px;
  border: 2px solid rgba(132, 38, 215, 0.2);
  border-radius: 50%;
  position: absolute;
  top: -10px;
  left: -10px;
}

.circle:nth-child(2) {
  width: 100px;
  height: 100px;
  top: -20px;
  left: -20px;
}

.sideBubble {
  position: absolute;
  width: 117px;
  height: 117px;
  background: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.06);
}

.leftBubble {
  left: 8px;
  bottom: 10px;
  background-image: url("/images/fi_12626532.png");
  background-size: cover;
  color: var(--violet);
  svg {
    width: 52px;
    height: 52px;
  }
}
.rightBubble {
  background-image: url("/images/fi_12626532.png");
  background-size: cover;
  right: -18px;
  bottom: 116px;
  bottom: 108px;
  color: var(--violet);
  svg {
    width: 52px;
    height: 52px;
    transform: rotate(7deg);
  }
}

.iconsRow {
  display: flex;
  gap: 12px;
}

.iconItem {
  backdrop-filter: blur(20px);
  background: #f9f9f9;

  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;

  border-radius: 65px;
  padding: 18px;
  width: 64px;
  height: 64px;
  color: var(--violet);
  svg {
    width: 28px;
    height: 28px;
  }
}

.networkVisual {
  position: relative;
  width: 120px;
  height: 80px;
  margin-top: 8px;
}

.networkNode {
  position: absolute;
  width: 24px;
  height: 24px;
}

.networkNode:nth-child(1) {
  top: 0;
  left: 0;
}
.networkNode:nth-child(2) {
  top: 0;
  right: 0;
}
.networkNode:nth-child(3) {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.networkNode:nth-child(4) {
  bottom: 0;
  left: 0;
}
.networkNode:nth-child(5) {
  bottom: 0;
  right: 0;
}
.networkNode:nth-child(6) {
  top: 25%;
  left: 25%;
}

.nodeAvatar {
  width: 24px;
  height: 24px;
  background: #f0f0f0;
  border-radius: 50%;
  border: 2px solid var(--violet);
}

.networkLines {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.line {
  position: absolute;
  height: 1px;
  background: rgba(132, 38, 215, 0.3);
}

.line:nth-child(1) {
  top: 12px;
  left: 12px;
  width: 60px;
  transform: rotate(45deg);
}

.line:nth-child(2) {
  top: 40px;
  left: 0;
  width: 120px;
}

.line:nth-child(3) {
  bottom: 12px;
  left: 12px;
  width: 60px;
  transform: rotate(-45deg);
}

.imageBackground {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}

.bgImage {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.imageOverlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url(/images/Frame-1321318105.png);
  background-size: cover;
  background-position: center;
  z-index: 1;
}

.cardImage {
  position: relative;
  z-index: 2;
  padding: 32px;
  height: 100%;
}

.cardContent {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 8px;
}
