.section {
  padding: 100px 0;
}

.container {
  padding: 0 16px;
  display: flex;
  flex-direction: column;
  gap: 72px;
}

.titleTextBlock {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.eyebrow {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 18px;
  line-height: 135%;
  text-align: center;
  color: #8426d7;
}

.title {
  font-family: var(--second-family);
  font-weight: 700;
  font-size: 56px;
  line-height: 120%;
  letter-spacing: -0.01em;
  text-align: center;
  color: var(--black);
}

.grid {
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: start;
  align-items: flex-end;
}

.card {
  background: #ffffff;
  border-radius: 28px;
  overflow: hidden;
  position: relative;
}

.card1 {
  width: 344px;
  height: 560px;
}

.card2 {
  width: 360px;
  height: 500px;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.card3 {
  width: 360px;
  height: 400px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card4 {
  width: 344px;
  height: 560px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.card5 {
  width: 360px;
  height: 400px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.imageWrap {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 16px;
  overflow: hidden;
}

.image {
  object-fit: cover;
}

.asset {
  position: relative;
  width: 100%;
  flex: 1;
  border-radius: 12px;
  overflow: hidden;
}

.assetImg {
  object-fit: contain;
}

.icon {
  backdrop-filter: blur(20px);
  background: #f9f9f9;
  color: #7a5af8;
  display: grid;
  place-items: center;
  font-weight: 700;
  font-size: 14px;

  border-radius: 65px;
  width: 64px;
  height: 64px;
  svg {
    width: 28px;
    height: 28px;
  }
}

.cardTitleBlock {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.cardTitle {
  font-family: var(--second-family);
  font-weight: 600;
  font-size: 32px;
  line-height: 125%;
  letter-spacing: -0.03em;
  color: var(--black);
}

.cardDesc {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 140%;
  letter-spacing: -0.01em;
  color: var(--black);
}

.cardDesc2 {
  font-family: var(--second-family);
  font-weight: 600;
  font-size: 26px;
  line-height: 120%;
  letter-spacing: -0.02em;
  color: var(--black);
}

.cardDesc4 {
  font-family: var(--second-family);
  font-weight: 600;
  font-size: 26px;
  line-height: 120%;
  letter-spacing: -0.03em;
  color: var(--black);
}
