.infoSection {
  background: var(--bg-color);
}

.container {
  width: 100%;
  padding: 150px 110px 0px 110px;
}

.blocksContainer {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.infoBlock {
  display: flex;
  align-items: center;
  gap: 16px;
}

.textContent {
  /* flex: 1; */

  display: flex;
  flex-direction: column;
  gap: 24px;

  border-radius: 32px;
  padding: 100px 56px;
  width: 842px;
  height: auto;
  background: var(--white);
  height: 586px;
}

.imageContent {
  flex: 1;
  position: relative;
}
.badgeBlock {
  /* width: 100%; */
  width: 842px;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.badge {
  width: fit-content;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 18px;
  line-height: 135%;
  text-align: center;
  color: #8426d7;
}

.title {
  font-family: var(--third-family);
  font-weight: 800;
  font-size: 2.5rem;
  line-height: 1.2;
  color: var(--black);
  margin: 0;
}

.description {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 140%;
  letter-spacing: -0.01em;
  color: rgba(14, 14, 14, 0.4);
}

.detailsBtn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: var(--violet);
  color: white;

  text-decoration: none;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 16px;
  transition: all 0.2s ease;
  width: fit-content;

  border-radius: 20px;
  padding: 20px 42px;
  height: auto;
}

.detailsBtn:hover {
  background: var(--black);
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(139, 92, 246, 0.3);
}

.courseImage {
  width: 100%;
  height: auto;
  border-radius: 32px;
  object-fit: cover;
  height: 586px;
}

.imageOverlay {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.3);
  padding: 8px 16px;
  border-radius: 8px;
  backdrop-filter: blur(4px);
}

.overlayText {
  color: white;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.features {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.feature {
  display: flex;
  gap: 16px;
  align-items: flex-start;
}

.featureIcon {
  width: 64px;
  height: 64px;
  background: #f9f9f9;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  flex-shrink: 0;
  color: var(--violet);

  border-radius: 65px;
  fill: #f9f9f9;
  backdrop-filter: blur(20px);
}
.featureContent {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.featureContent h3 {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 20px;
  line-height: 140%;
  color: var(--black);
  /* margin: 0 0 8px 0; */
}

.featureContent p {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 140%;
  letter-spacing: -0.01em;
  color: rgba(14, 14, 14, 0.4);
}
